#<?php echo $this->imgID; ?> {
    display:block;
    overflow:hidden;
    background-image:url('http<?php if(\Contao\Environment::get('ssl')) echo 's'; ?>://<?php echo $_SERVER['HTTP_HOST'].'/'.$this->mobile_url; ?>');
    background-repeat:no-repeat;
    background-position:center center;
    width:100%;
    background-size: cover;
    height:<?php echo $this->mobile_height; ?>px;
}
@media screen and (min-width:<?php echo $this->tabletBreakpoint; ?>px){
    #<?php echo $this->imgID; ?> {
        background-image:url('http<?php if(\Contao\Environment::get('ssl')) echo 's'; ?>://<?php echo $_SERVER['HTTP_HOST'].'/'.$this->tablet_url; ?>');
        height:<?php echo $this->tablet_height; ?>px;
    }
}
@media screen and (min-width:<?php echo $this->desktopBreakpoint; ?>px){
    #<?php echo $this->imgID; ?> {
        background-image:url('http<?php if(\Contao\Environment::get('ssl')) echo 's'; ?>://<?php echo $_SERVER['HTTP_HOST'].'/'.$this->desktop_url; ?>');
        height:<?php echo $this->desktop_height; ?>px;
    }
}
@media screen and (min-width:<?php echo $this->largeBreakpoint; ?>px){
    #<?php echo $this->imgID; ?> {
        background-image:url('http<?php if(\Contao\Environment::get('ssl')) echo 's'; ?>://<?php echo $_SERVER['HTTP_HOST'].'/'.$this->large_url; ?>');
        height:<?php echo $this->large_height; ?>px;
    }
}